{
  "name": "imprea",
  "version": "1.0.0",
  "description": "Imperative reactive framework (DSL) for node and the browser.",
  "main": "js/impera.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-hahn/imprea"
  },
  "author": "Mark Hahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-hahn/imprea/issues"
  },
  "homepage": "https://github.com/mark-hahn/imprea",
  "dependencies": {
  }
}
